# AndroidSoundTouch

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
soundtouch_library/: build.gradle
soundtouch_library/src/main/: AndroidManifest.xml
soundtouch_library/src/main/java/com/smp/soundtouchandroid/: SoundTouch.java
